# Disable kernel debugging features for minimal system
# Disable root causes
# CONFIG_KGDB is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_TRACING is not set
# CONFIG_BLK_DEV_IO_TRACE is not set
# CONFIG_FTRACE is not set

# These should now disable successfully
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KPROBES is not set
# CONFIG_TRACEPOINTS is not set
# CONFIG_BLK_DEBUG_FS is not set