# Optimize for fast boot with graphics - make storage/fs loadable modules
# Keep VC4 graphics built-in (already default)
# Make storage drivers loadable - initramfs will load them
CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_USB_STORAGE=m
CONFIG_EXT4_FS=m

# Other filesystems as modules too
CONFIG_VFAT_FS=m
CONFIG_FAT_FS=m
