# Disable power management features for always-on embedded system
# CONFIG_SUSPEND is not set
# CONFIG_HIBERNATION is not set
# CONFIG_PM_AUTOSLEEP is not set
# CONFIG_PM_WAKELOCKS is not set
# CONFIG_CPU_PM is not set
# CONFIG_PM_SLEEP is not set
